# shared

./: .gitignore
CoverletCoverageIssue/: CoverletIssueRaiser.sln  README.md
CoverletCoverageIssue/ApiTests/: ApiTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs  coverage.json
CoverletCoverageIssue/CoverletIssueRaiser/: CoverletIssueRaiser.csproj  HelperClasses.cs  Program.cs  Startup.cs  appsettings.Development.json
CoverletCoverageIssue/CoverletIssueRaiser/Controllers/: ValuesController.cs
CoverletCoverageIssue/CoverletIssueRaiser/Properties/: launchSettings.json
